<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp">

    <com.raycoarana.codeinputview.CodeInputView
        android:id="@+id/editText"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:length_of_code="6"
        app:animate_on_complete="false"
        app:underline_selected_color="#CB4320"
        app:input_type="numeric" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:text="" />

    <Button
        android:id="@+id/start"
        android:backgroundTint="#CB4320"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignStart="@+id/editText"

        android:text="추적 시작" />

    <CheckBox
        android:id="@+id/checkBox"
        android:buttonTint="#CB4320"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_alignEnd="@+id/start"
        android:layout_alignStart="@+id/start"
        android:checked="true"
        android:layout_marginBottom="10dp"
        android:textColor="#4B4B4B"
        android:text=" 시점 자동 이동\n(활성화 시 조작이 제한됩니다.)" />

</RelativeLayout>